# swatKats-api

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/: SwatKatsApplication.java  SwatKatsConfiguration.java  SwatkatsApplication.java  SwatkatsConfiguration.java
src/main/java/com/UIResponse/: GenericResponse.java
src/main/java/com/auth/: JWTAuth.java
src/main/java/com/dao/: ArticleCompleteInfoDAO.java  ArticleDAO.java  ArticleDetailsDAO.java  ArticleFinanceDetailsDAO.java  ArticleMetadataDAO.java  UserCompleteInfoDAO.java  UserDAO.java  UserDetailsDAO.java
src/main/java/com/filters/: ResponseServerFilter.java
src/main/java/com/jdbi/dao/: ArticleCompleteInfoDAO.java  ArticleDAO.java  ArticleDetailsDAO.java  ArticleFinanceDetailsDAO.java  ArticleMetadataDAO.java  LoginDAO.java  UserCompleteInfoDAO.java  UserDAO.java  UserDetailsDAO.java
src/main/java/com/jdbi/mapper/: ArticleCompleteInfoMapper.java  ArticleDetailsMapper.java  ArticleFinanceDetailsMapper.java  ArticleMapper.java  ArticleMetadataMapper.java  UserCompleteInfoMapper.java  UserDetailsMapper.java  UserMapper.java
src/main/java/com/mapper/: ArticleCompleteInfoMapper.java  ArticleDetailsMapper.java  ArticleFinanceDetailsMapper.java  ArticleMapper.java  ArticleMetadataMapper.java  UserCompleteInfoMapper.java  UserDetailsMapper.java  UserMapper.java
src/main/java/com/model/: Article.java  ArticleCompleteInfo.java  ArticleDetails.java  ArticleFinanceDetails.java  ArticleMetadata.java  GenericRequest.java  GenericResponse.java  ImmutableUser.java  Login.java  TokenWrapper.java  User.java  UserCompleInfo.java  UserDetails.java
src/main/java/com/model/immutables/: ImmutableArticle.java  ImmutableArticleCompleteInfo.java  ImmutableArticleDetails.java  ImmutableArticleFinanceDetails.java  ImmutableArticleMetadata.java  ImmutableGenericRequest.java  ImmutableGenericResponse.java  ImmutableLogin.java  ImmutableTokenWrapper.java  ImmutableUser.java  ImmutableUserCompleInfo.java  ImmutableUserDetails.java
src/main/java/com/resources/: ArticleResource.java  ArticlesResource.java  LoginResource.java  UserResource.java  UsersResource.java
src/main/java/com/service/: ArticleService.java  LoginService.java  UserService.java
src/main/java/com/service/interceptor/: RequestInterceptor.java  ResponseInterceptor.java
src/main/java/com/services/: UserService.java
src/main/java/com/validation/: UserBasicSignUpValidation.java
src/main/java/resources/: Main.java
src/main/resources/: insert_schema.sql  schema.sql  test.json
src/main/resources/config/: app_config.yml  development.yml
