apply plugin: 'application'
apply plugin: 'idea'
sourceCompatibility = JavaVersion.VERSION_1_8

project.ext {
    configPath = "$projectDir/src/main/resources/config/"
}

println "_|_|_|_|_|_|_||$applicationName||_|_|_|_|_|_|_"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'ru.vyarus', name: 'dropwizard-guicey', version: dropwizard_guicey
    compile group: 'ru.vyarus.guicey', name: 'guicey-jdbi3', version: guicey_jdbi3
    compile group: 'com.google.guava', name: 'guava', version: guava

    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizard
    compile group: 'io.dropwizard', name: 'dropwizard-db', version: dropwizard
    compile group: 'io.dropwizard', name: 'dropwizard-jdbi3', version: dropwizard

    compile group: 'org.immutables', name: 'value', version: immutables
    compile group: 'org.immutables', name: 'builder', version: immutables

    compile group: 'org.postgresql', name: 'postgresql', version: postgresql

    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: rx

    compile group: 'javax.activation', name: 'activation', version: javax_activation

}

mainClassName = "com.SwatkatsApplication"

run {
    args 'server', configPath + 'development.yml'
}