apply plugin: 'application'
apply plugin: "idea"
sourceCompatibility = JavaVersion.VERSION_1_8

project.ext {
    dropwizardVersion = '1.3.7'
    immutables = '2.7.2'
    hk2 = '2.5.0-b62'
    rx = '2.2.4'
    configPath = "$rootProject.projectDir/src/main/resources/config/"
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-db', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-jdbi3', version: dropwizardVersion
    compile group: 'org.immutables', name: 'value', version: immutables
    compile group: 'org.immutables', name: 'builder', version: immutables
    compile group: 'org.glassfish.hk2', name: 'hk2-core', version: hk2
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: rx
}

mainClassName = "com.SwatKatsApplication"

run {
    args 'server', configPath + 'app_config.yml'
}